Mohamed#//#Ragheb#//#mohamed@gmail.com#//#01002608684#//#A101#//#mm2288#//#98000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#17147.990234
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#655.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#15400.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Mazen#//#Ali#//#mazen@m.com#//#01134243242#//#A110#//#12345#//#32433.000000
lsadkjf#//#klasdfj#//#kaj;f#//#a;kfj#//#jjklds#//#as;lkdfj#//#321232.000000
